# movie

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/Controller/: FilmController.java  NewsController.java  TypesController.java  UserController.java
src/main/java/com/Dao/: FilmMapper.java  FilmMapper.xml  NewsMapper.java  NewsMapper.xml  TypesMapper.java  TypesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/Entity/: Film.java  News.java  Types.java  User.java
src/main/java/com/Filter/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/Service/: FilmService.java  FilmServiceImpl.java  NewsService.java  NewsServiceImpl.java  TypesService.java  TypesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/test/: jdbc.java
src/main/webapp/: 404.jsp  500.jsp  blank.jsp  footer.jsp  log.jsp  login.jsp  main.jsp  register.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/movie/: MovieCategory.jsp  MovieDetail.jsp  MoviePreview.jsp  MovieUpdate.jsp
src/main/webapp/news/: NewsAdd.jsp  NewsDetail.jsp
src/main/webapp/user/: PwdUpdate.jsp  UserDetail.jsp
